implementation/src/server/graphql/schema.graphql

scalar Upload

scalar Date

type Query {
  getAllWahlen: [Wahl]!
  getMandate(wahlid: Int!): [Mandat]!
  getStimmkreisWinner(wahlid: Int!, erststimmen: Boolean!): [StimmkreisWinner]!
  getUeberhangMandate(wahlid: Int!): [UeberhangMandat]!
  getKnappsteKandidaten(wahlid: Int!, amountPerPartei: Int): [KnapperKandidat]!
  getWahlbeteiligung(wahlid: Int!): [Wahlbeteiligung]!
  getDirektmandat(wahlid: Int!, stimmkreisid: Int!): Mandat!
  getStimmentwicklung(
    wahlid: Int!
    vglwahlid: Int!
    stimmkreisid: Int!
  ): [Stimmentwicklung]!
  getAllDirektKandidaten(wahlid: Int!, stimmkreisid: Int!): [Kandidat]!
  # getAbsoluteAnzahl(wahlid: Int!, stimmkreisid: Int!): [StimmAnteil]!
  # getProzentualenAnteil(wahlid: Int!, stimmkreisid: Int!): [StimmAnteil]!
}

type Mutation {
  importCSVData(
    files: [Upload]!
    wahldatum: Date!
    aggregiert: Boolean!
  ): Boolean
  computeElectionResults: Boolean
}

type Wahl {
  id: Int!
  wahldatum: Date!
}

type Mandat {
  kandidat: Kandidat!
  stimmkreis: Stimmkreis
  direktmandat: Boolean!
}

type Kandidat {
  id: Int!
  name: String!
  partei: Partei!
}

type Partei {
  id: Int!
  name: String!
}

type Stimmkreis {
  id: Int
  name: String
}

type StimmkreisWinner {
  stimmkreis: Stimmkreis!
  partei: Partei!
  anzahl: Int!
}

type Regierungsbezirk {
  id: Int!
  name: String!
}

type UeberhangMandat {
  regierungsbezirk: Regierungsbezirk!
  partei: Partei!
  ueberhang: Int!
  ausgleich: Int!
  zustehend: Int!
}

type KnapperKandidat {
  wahl: Wahl!
  stimmkreis: Stimmkreis!
  kandidat: Kandidat!
  differenz: Int!
  gewinner: Boolean!
  platz: Int!
}

type Wahlbeteiligung {
  wahl: Wahl!
  stimmkreis: Stimmkreis!
  wahlbeteiligung: Float!
}

type Stimmentwicklung {
  partei: Partei!
  vorher: Int!
  nachher: Int!
}

# type StimmAnteil {
#   wahl: Wahl!
#   stimmkreis: Stimmkreis!
#   partei: Partei!
#   anzahl: Int!
#   prozentual: Boolean!
# }
